# The-Library-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attt/thelibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attt/thelibraryapp/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/attt/thelibraryapp/adapters/: CarouselViewAdapter.kt
app/src/main/java/com/attt/thelibraryapp/components/: RoundedCornerImageView.kt
app/src/main/java/com/attt/thelibraryapp/persistence/: LibraryDatabase.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_home.xml  viewholder_carousel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attt/thelibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
